#!/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=8:00:00
#PBS -l mem=60GB
#PBS -N pl-k2-search
#PBS -M danfm@nyu.edu
#PBS -j oe
#PBS -o logs
#PBS -e logs

module purge

export PATH="$HOME/miniconda3/bin:$PATH"
export PEERLESS_DATA_DIR=$SCRATCH/peerless/scratch
export OMP_NUM_THREADS=1

SRCDIR=$HOME/projects/k2-peerless
export PYTHONPATH="$SRCDIR:$PYTHONPATH"
RUNDIR=$SCRATCH/k2-peerless/search/${PBS_JOBID/.*}
mkdir -p $RUNDIR

cd $SRCDIR
python scripts/peerless-k2-search 2 -p $PBS_NP -q -o $RUNDIR --detect-thresh 15

