#!/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=48:00:00
#PBS -l mem=60GB
#PBS -N pl-search
#PBS -M danfm@nyu.edu
#PBS -j oe
#PBS -o logs
#PBS -e logs

module purge

export PATH="$HOME/miniconda3/bin:$PATH"
export PEERLESS_DATA_DIR=$SCRATCH/peerless/scratch
export OMP_NUM_THREADS=1

SRCDIR=$HOME/projects/peerless
RUNDIR=$SCRATCH/peerless/search/${PBS_JOBID/.*}
mkdir -p $RUNDIR

cd $SRCDIR
# python scripts/peerless-search --candidates results/candidates.csv -p $PBS_NP -q --no-plots -o $RUNDIR
python scripts/peerless-search -p $PBS_NP -q --no-plots -o $RUNDIR

