#!/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=24:00:00
#PBS -l mem=60GB
#PBS -N pl-startup
#PBS -M danfm@nyu.edu
#PBS -j oe
#PBS -o logs
#PBS -e logs

module purge

export PATH="$HOME/miniconda3/bin:$PATH"
export PEERLESS_DATA_DIR=$SCRATCH/peerless/scratch
export OMP_NUM_THREADS=1

SRCDIR=$HOME/projects/peerless

cd $SRCDIR

echo "targets"
python scripts/peerless-targets
echo "datasets"
python scripts/peerless-datasets -p $PBS_NP
echo "download"
python scripts/peerless-download -p $PBS_NP

