#!/bin/bash
#PBS -l nodes=3:ppn=20
#PBS -l walltime=12:00:00
#PBS -l mem=350GB
#PBS -N peerless
#PBS -m ae
#PBS -M danfm@nyu.edu
#PBS -j oe
 
module purge
export PATH="$HOME/anaconda/bin:$PATH"

# Needed environment variables.
export PEERLESS_DATA_DIR=$SCRATCH

# Locations.
export SRCDIR=$HOME/projects/peerless
export RUNDIR=$WORK/peerless/bright_g_stars
export PROFILEDIR=$RUNDIR/profile
mkdir -p $RUNDIR
cd $RUNDIR

# Python path.
export PYTHONPATH=$SRCDIR:$PYTHONPATH

# Set up and start the IPython cluster.
cp -r $HOME/.ipython/profile_mpi $PROFILEDIR
ipcluster start -n $PBS_NP --profile-dir=$PROFILEDIR &> ipcluster.log &
sleep 5
for (( try=0; try < 100; ++try )); do
    if cat ipcluster.log | grep -q "Engines appear to have started successfully"; then
        success=1
        break
    fi
    sleep 5
done

if (( success )); then
    # Run the analysis.
    python $SRCDIR/cluster_scripts/mercer/run.py $RUNDIR --profile-dir $PROFILEDIR &> output.log
else
    echo "Server never started" &> output.log
fi

# Shut the cluster down.
ipcluster stop --profile-dir=$PROFILEDIR

exit $(( 1-success ));
